<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markdown as Response</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
    }
    #dataContainer {
      border: 1px solid #111111d2;
      border-radius: 5px;
      padding: 4px;
      margin: 15px;
    }
    .title {
      padding: 4px;
      margin-left: 15px;
      margin-right: 15px;
    }
  </style>
  <body>
    <h4 style="color: #111111d2" class="title">Converted into Markdown</h4>
    <div id="dataContainer"></div>
    <script>
      fetch("/api/mddata")
        .then((response) => response.json())
        .then((data) => {
          console.log(data.globalMD);
          const container = document.getElementById("dataContainer");
          container.innerHTML = data.globalMD;
        })
        .catch((error) => console.error("Error fetching data:", error));
    </script>
  </body>
</html>
